<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetEricPPE" targetNamespace="http://tempuri.org/DataSetEricPPE.xsd" xmlns:mstns="http://tempuri.org/DataSetEricPPE.xsd" xmlns="http://tempuri.org/DataSetEricPPE.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewsoftvConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConServiciosPPETableAdapter" GeneratorDataComponentClassName="ConServiciosPPETableAdapter" Name="ConServiciosPPE" UserDataComponentName="ConServiciosPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.ConServiciosPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BorServiciosPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_PPE" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Clv_PPE" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.NueServiciosPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Servicio" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Hits" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Hits" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clasificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Clasificacion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Imagen" Precision="0" ProviderType="Image" Scale="0" Size="2147483647" SourceColumn="Imagen" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ConServiciosPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_PPE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ModServiciosPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_PPE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_PPE" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Servicio" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Hits" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Hits" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clasificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Clasificacion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Imagen" Precision="0" ProviderType="Image" Scale="0" Size="2147483647" SourceColumn="Imagen" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_PPE" DataSetColumn="Clv_PPE" />
              <Mapping SourceColumn="Clv_Servicio" DataSetColumn="Clv_Servicio" />
              <Mapping SourceColumn="Hits" DataSetColumn="Hits" />
              <Mapping SourceColumn="Clasificacion" DataSetColumn="Clasificacion" />
              <Mapping SourceColumn="Imagen" DataSetColumn="Imagen" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONSERVICIOSTableAdapter" GeneratorDataComponentClassName="CONSERVICIOSTableAdapter" Name="CONSERVICIOS" UserDataComponentName="CONSERVICIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.CONSERVICIOS" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BORSERVICIOS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@clv_servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Servicio" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.NUESERVICIOS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_TipSer" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumn="Clv_Txt" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@AplicanCom" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="AplicanCom" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Sale_en_Cartera" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Sale_en_Cartera" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Precio" Precision="19" ProviderType="Money" Scale="4" Size="8" SourceColumn="Precio" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Genera_Orden" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Genera_Orden" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Es_Principal" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Es_Principal" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@Clv_Servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Servicio" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.CONSERVICIOS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@clv_servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MODSERVICIOS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Servicio" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_TipSer" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumn="Clv_Txt" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@AplicanCom" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="AplicanCom" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Sale_en_Cartera" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Sale_en_Cartera" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Precio" Precision="19" ProviderType="Money" Scale="4" Size="8" SourceColumn="Precio" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Genera_Orden" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Genera_Orden" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Es_Principal" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Es_Principal" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Servicio" DataSetColumn="Clv_Servicio" />
              <Mapping SourceColumn="Clv_TipSer" DataSetColumn="Clv_TipSer" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="AplicanCom" DataSetColumn="AplicanCom" />
              <Mapping SourceColumn="Sale_en_Cartera" DataSetColumn="Sale_en_Cartera" />
              <Mapping SourceColumn="Precio" DataSetColumn="Precio" />
              <Mapping SourceColumn="Genera_Orden" DataSetColumn="Genera_Orden" />
              <Mapping SourceColumn="Es_Principal" DataSetColumn="Es_Principal" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConProgramacionPPETableAdapter" GeneratorDataComponentClassName="ConProgramacionPPETableAdapter" Name="ConProgramacionPPE" UserDataComponentName="ConProgramacionPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.ConProgramacionPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BorProgramacionPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Clv_Progra" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.NueProgramacionPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumn="Clv_Txt" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="Fecha" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ConProgramacionPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ModProgramacionPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Clv_Progra" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumn="Clv_Txt" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="Fecha" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Progra" DataSetColumn="Clv_Progra" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConRElPPECNRTableAdapter" GeneratorDataComponentClassName="ConRElPPECNRTableAdapter" Name="ConRElPPECNR" UserDataComponentName="ConRElPPECNRTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.ConRElPPECNR" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BorRelPPECNR</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_PPE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_PPE" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.NueRelPPECNR</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_PPE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_PPE" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_TxtCNR" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Clv_TxtCNR" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ConRElPPECNR</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_PPE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_PPE" DataSetColumn="Clv_PPE" />
              <Mapping SourceColumn="Clv_TxtCNR" DataSetColumn="Clv_TxtCNR" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MuestraServiciosPPETableAdapter" GeneratorDataComponentClassName="MuestraServiciosPPETableAdapter" Name="MuestraServiciosPPE" UserDataComponentName="MuestraServiciosPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.MuestraServiciosPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MuestraServiciosPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clasificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Servicio" DataSetColumn="Clv_Servicio" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Precio" DataSetColumn="Precio" />
              <Mapping SourceColumn="Clv_PPE" DataSetColumn="Clv_PPE" />
              <Mapping SourceColumn="Hits" DataSetColumn="Hits" />
              <Mapping SourceColumn="Clasificacion" DataSetColumn="Clasificacion" />
              <Mapping SourceColumn="Imagen" DataSetColumn="Imagen" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRATRABAJOS_NOCOBROMENSUALTableAdapter" GeneratorDataComponentClassName="MUESTRATRABAJOS_NOCOBROMENSUALTableAdapter" Name="MUESTRATRABAJOS_NOCOBROMENSUAL" UserDataComponentName="MUESTRATRABAJOS_NOCOBROMENSUALTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.MUESTRATRABAJOS_NOCOBROMENSUAL" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MUESTRATRABAJOS_NOCOBROMENSUAL</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Trabajo" DataSetColumn="Clv_Trabajo" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GUARDARel_Trabajos_NoCobroMensualTableAdapter" GeneratorDataComponentClassName="GUARDARel_Trabajos_NoCobroMensualTableAdapter" Name="GUARDARel_Trabajos_NoCobroMensual" UserDataComponentName="GUARDARel_Trabajos_NoCobroMensualTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.GUARDARel_Trabajos_NoCobroMensual" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GUARDARel_Trabajos_NoCobroMensual</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Trabajo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BORRel_Trabajos_NoCobroMensualTableAdapter" GeneratorDataComponentClassName="BORRel_Trabajos_NoCobroMensualTableAdapter" Name="BORRel_Trabajos_NoCobroMensual" UserDataComponentName="BORRel_Trabajos_NoCobroMensualTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.BORRel_Trabajos_NoCobroMensual" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BORRel_Trabajos_NoCobroMensual</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONRel_Trabajos_NoCobroMensualTableAdapter" GeneratorDataComponentClassName="CONRel_Trabajos_NoCobroMensualTableAdapter" Name="CONRel_Trabajos_NoCobroMensual" UserDataComponentName="CONRel_Trabajos_NoCobroMensualTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.CONRel_Trabajos_NoCobroMensual" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.CONRel_Trabajos_NoCobroMensual</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Servicio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Servicio" DataSetColumn="Clv_Servicio" />
              <Mapping SourceColumn="Clv_Trabajo" DataSetColumn="Clv_Trabajo" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MuestraProgramacionPPETableAdapter" GeneratorDataComponentClassName="MuestraProgramacionPPETableAdapter" Name="MuestraProgramacionPPE" UserDataComponentName="MuestraProgramacionPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.MuestraProgramacionPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MuestraProgramacionPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Progra" DataSetColumn="Clv_Progra" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InsertaFechasProgPPETableAdapter" GeneratorDataComponentClassName="InsertaFechasProgPPETableAdapter" Name="InsertaFechasProgPPE" UserDataComponentName="InsertaFechasProgPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.InsertaFechasProgPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.InsertaFechasProgPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaIni" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaFin" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ValidaNueProgPPETableAdapter" GeneratorDataComponentClassName="ValidaNueProgPPETableAdapter" Name="ValidaNueProgPPE" UserDataComponentName="ValidaNueProgPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.ValidaNueProgPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ValidaNueProgPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaIni" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaFin" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@Res" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BorraFechasProgPPETableAdapter" GeneratorDataComponentClassName="BorraFechasProgPPETableAdapter" Name="BorraFechasProgPPE" UserDataComponentName="BorraFechasProgPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.BorraFechasProgPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BorraFechasProgPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ValidaBorProgPPETableAdapter" GeneratorDataComponentClassName="ValidaBorProgPPETableAdapter" Name="ValidaBorProgPPE" UserDataComponentName="ValidaBorProgPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.ValidaBorProgPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ValidaBorProgPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@Res" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MuestraRelCtePPETableAdapter" GeneratorDataComponentClassName="MuestraRelCtePPETableAdapter" Name="MuestraRelCtePPE" UserDataComponentName="MuestraRelCtePPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.MuestraRelCtePPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MuestraRelCtePPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Contrato" DataSetColumn="Contrato" />
              <Mapping SourceColumn="ContratoNet" DataSetColumn="ContratoNet" />
              <Mapping SourceColumn="FechaIni" DataSetColumn="FechaIni" />
              <Mapping SourceColumn="HoraIni" DataSetColumn="HoraIni" />
              <Mapping SourceColumn="FechaFin" DataSetColumn="FechaFin" />
              <Mapping SourceColumn="HoraFin" DataSetColumn="HoraFin" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Imagen" DataSetColumn="Imagen" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DameClv_PPETableAdapter" GeneratorDataComponentClassName="DameClv_PPETableAdapter" Name="DameClv_PPE" UserDataComponentName="DameClv_PPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.DameClv_PPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DameClv_PPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Servicio" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_PPE" DataSetColumn="Clv_PPE" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Valida_borra_servicioTableAdapter" GeneratorDataComponentClassName="Valida_borra_servicioTableAdapter" Name="Valida_borra_servicio" UserDataComponentName="Valida_borra_servicioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Gigacable12Sep09.dbo.Valida_borra_servicio" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Valida_borra_servicio</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@clv_txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@error" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="InputOutput" ParameterName="@mensaje" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetEricPPE" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetEricPPE" msprop:Generator_DataSetName="DataSetEricPPE">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ConServiciosPPE" msprop:Generator_UserTableName="ConServiciosPPE" msprop:Generator_RowDeletedName="ConServiciosPPERowDeleted" msprop:Generator_TableClassName="ConServiciosPPEDataTable" msprop:Generator_RowChangedName="ConServiciosPPERowChanged" msprop:Generator_RowClassName="ConServiciosPPERow" msprop:Generator_RowChangingName="ConServiciosPPERowChanging" msprop:Generator_RowEvArgName="ConServiciosPPERowChangeEvent" msprop:Generator_RowEvHandlerName="ConServiciosPPERowChangeEventHandler" msprop:Generator_TablePropName="ConServiciosPPE" msprop:Generator_TableVarName="tableConServiciosPPE" msprop:Generator_RowDeletingName="ConServiciosPPERowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_PPE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_PPE" msprop:Generator_ColumnPropNameInRow="Clv_PPE" msprop:Generator_ColumnVarNameInTable="columnClv_PPE" msprop:Generator_ColumnPropNameInTable="Clv_PPEColumn" type="xs:int" />
              <xs:element name="Clv_Servicio" msprop:Generator_UserColumnName="Clv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Hits" msprop:Generator_UserColumnName="Hits" msprop:Generator_ColumnPropNameInRow="Hits" msprop:Generator_ColumnVarNameInTable="columnHits" msprop:Generator_ColumnPropNameInTable="HitsColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Clasificacion" msprop:Generator_UserColumnName="Clasificacion" msprop:Generator_ColumnPropNameInRow="Clasificacion" msprop:Generator_ColumnVarNameInTable="columnClasificacion" msprop:Generator_ColumnPropNameInTable="ClasificacionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imagen" msprop:Generator_UserColumnName="Imagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONSERVICIOS" msprop:Generator_UserTableName="CONSERVICIOS" msprop:Generator_RowDeletedName="CONSERVICIOSRowDeleted" msprop:Generator_TableClassName="CONSERVICIOSDataTable" msprop:Generator_RowChangedName="CONSERVICIOSRowChanged" msprop:Generator_RowClassName="CONSERVICIOSRow" msprop:Generator_RowChangingName="CONSERVICIOSRowChanging" msprop:Generator_RowEvArgName="CONSERVICIOSRowChangeEvent" msprop:Generator_RowEvHandlerName="CONSERVICIOSRowChangeEventHandler" msprop:Generator_TablePropName="CONSERVICIOS" msprop:Generator_TableVarName="tableCONSERVICIOS" msprop:Generator_RowDeletingName="CONSERVICIOSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Servicio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" type="xs:int" />
              <xs:element name="Clv_TipSer" msprop:Generator_UserColumnName="Clv_TipSer" msprop:Generator_ColumnPropNameInRow="Clv_TipSer" msprop:Generator_ColumnVarNameInTable="columnClv_TipSer" msprop:Generator_ColumnPropNameInTable="Clv_TipSerColumn" type="xs:int" />
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AplicanCom" msprop:Generator_UserColumnName="AplicanCom" msprop:Generator_ColumnPropNameInRow="AplicanCom" msprop:Generator_ColumnVarNameInTable="columnAplicanCom" msprop:Generator_ColumnPropNameInTable="AplicanComColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Sale_en_Cartera" msprop:Generator_UserColumnName="Sale_en_Cartera" msprop:Generator_ColumnPropNameInRow="Sale_en_Cartera" msprop:Generator_ColumnVarNameInTable="columnSale_en_Cartera" msprop:Generator_ColumnPropNameInTable="Sale_en_CarteraColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Precio" msprop:Generator_UserColumnName="Precio" msprop:Generator_ColumnPropNameInRow="Precio" msprop:Generator_ColumnVarNameInTable="columnPrecio" msprop:Generator_ColumnPropNameInTable="PrecioColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Genera_Orden" msprop:Generator_UserColumnName="Genera_Orden" msprop:Generator_ColumnPropNameInRow="Genera_Orden" msprop:Generator_ColumnVarNameInTable="columnGenera_Orden" msprop:Generator_ColumnPropNameInTable="Genera_OrdenColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Es_Principal" msprop:Generator_UserColumnName="Es_Principal" msprop:Generator_ColumnPropNameInRow="Es_Principal" msprop:Generator_ColumnVarNameInTable="columnEs_Principal" msprop:Generator_ColumnPropNameInTable="Es_PrincipalColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConProgramacionPPE" msprop:Generator_UserTableName="ConProgramacionPPE" msprop:Generator_RowDeletedName="ConProgramacionPPERowDeleted" msprop:Generator_TableClassName="ConProgramacionPPEDataTable" msprop:Generator_RowChangedName="ConProgramacionPPERowChanged" msprop:Generator_RowClassName="ConProgramacionPPERow" msprop:Generator_RowChangingName="ConProgramacionPPERowChanging" msprop:Generator_RowEvArgName="ConProgramacionPPERowChangeEvent" msprop:Generator_RowEvHandlerName="ConProgramacionPPERowChangeEventHandler" msprop:Generator_TablePropName="ConProgramacionPPE" msprop:Generator_TableVarName="tableConProgramacionPPE" msprop:Generator_RowDeletingName="ConProgramacionPPERowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Progra" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Progra" msprop:Generator_ColumnPropNameInRow="Clv_Progra" msprop:Generator_ColumnVarNameInTable="columnClv_Progra" msprop:Generator_ColumnPropNameInTable="Clv_PrograColumn" type="xs:long" />
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConRElPPECNR" msprop:Generator_UserTableName="ConRElPPECNR" msprop:Generator_RowDeletedName="ConRElPPECNRRowDeleted" msprop:Generator_TableClassName="ConRElPPECNRDataTable" msprop:Generator_RowChangedName="ConRElPPECNRRowChanged" msprop:Generator_RowClassName="ConRElPPECNRRow" msprop:Generator_RowChangingName="ConRElPPECNRRowChanging" msprop:Generator_RowEvArgName="ConRElPPECNRRowChangeEvent" msprop:Generator_RowEvHandlerName="ConRElPPECNRRowChangeEventHandler" msprop:Generator_TablePropName="ConRElPPECNR" msprop:Generator_TableVarName="tableConRElPPECNR" msprop:Generator_RowDeletingName="ConRElPPECNRRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_PPE" msprop:Generator_UserColumnName="Clv_PPE" msprop:Generator_ColumnPropNameInRow="Clv_PPE" msprop:Generator_ColumnVarNameInTable="columnClv_PPE" msprop:Generator_ColumnPropNameInTable="Clv_PPEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_TxtCNR" msprop:Generator_UserColumnName="Clv_TxtCNR" msprop:Generator_ColumnPropNameInRow="Clv_TxtCNR" msprop:Generator_ColumnVarNameInTable="columnClv_TxtCNR" msprop:Generator_ColumnPropNameInTable="Clv_TxtCNRColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MuestraServiciosPPE" msprop:Generator_UserTableName="MuestraServiciosPPE" msprop:Generator_RowDeletedName="MuestraServiciosPPERowDeleted" msprop:Generator_TableClassName="MuestraServiciosPPEDataTable" msprop:Generator_RowChangedName="MuestraServiciosPPERowChanged" msprop:Generator_RowClassName="MuestraServiciosPPERow" msprop:Generator_RowChangingName="MuestraServiciosPPERowChanging" msprop:Generator_RowEvArgName="MuestraServiciosPPERowChangeEvent" msprop:Generator_RowEvHandlerName="MuestraServiciosPPERowChangeEventHandler" msprop:Generator_TablePropName="MuestraServiciosPPE" msprop:Generator_TableVarName="tableMuestraServiciosPPE" msprop:Generator_RowDeletingName="MuestraServiciosPPERowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Servicio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Precio" msprop:Generator_UserColumnName="Precio" msprop:Generator_ColumnPropNameInRow="Precio" msprop:Generator_ColumnVarNameInTable="columnPrecio" msprop:Generator_ColumnPropNameInTable="PrecioColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Clv_PPE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_PPE" msprop:Generator_ColumnPropNameInRow="Clv_PPE" msprop:Generator_ColumnVarNameInTable="columnClv_PPE" msprop:Generator_ColumnPropNameInTable="Clv_PPEColumn" type="xs:int" />
              <xs:element name="Hits" msprop:Generator_UserColumnName="Hits" msprop:Generator_ColumnPropNameInRow="Hits" msprop:Generator_ColumnVarNameInTable="columnHits" msprop:Generator_ColumnPropNameInTable="HitsColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Clasificacion" msprop:Generator_UserColumnName="Clasificacion" msprop:Generator_ColumnPropNameInRow="Clasificacion" msprop:Generator_ColumnVarNameInTable="columnClasificacion" msprop:Generator_ColumnPropNameInTable="ClasificacionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imagen" msprop:Generator_UserColumnName="Imagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRATRABAJOS_NOCOBROMENSUAL" msprop:Generator_UserTableName="MUESTRATRABAJOS_NOCOBROMENSUAL" msprop:Generator_RowDeletedName="MUESTRATRABAJOS_NOCOBROMENSUALRowDeleted" msprop:Generator_TableClassName="MUESTRATRABAJOS_NOCOBROMENSUALDataTable" msprop:Generator_RowChangedName="MUESTRATRABAJOS_NOCOBROMENSUALRowChanged" msprop:Generator_RowClassName="MUESTRATRABAJOS_NOCOBROMENSUALRow" msprop:Generator_RowChangingName="MUESTRATRABAJOS_NOCOBROMENSUALRowChanging" msprop:Generator_RowEvArgName="MUESTRATRABAJOS_NOCOBROMENSUALRowChangeEvent" msprop:Generator_RowEvHandlerName="MUESTRATRABAJOS_NOCOBROMENSUALRowChangeEventHandler" msprop:Generator_TablePropName="MUESTRATRABAJOS_NOCOBROMENSUAL" msprop:Generator_TableVarName="tableMUESTRATRABAJOS_NOCOBROMENSUAL" msprop:Generator_RowDeletingName="MUESTRATRABAJOS_NOCOBROMENSUALRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Trabajo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Trabajo" msprop:Generator_ColumnPropNameInRow="Clv_Trabajo" msprop:Generator_ColumnVarNameInTable="columnClv_Trabajo" msprop:Generator_ColumnPropNameInTable="Clv_TrabajoColumn" type="xs:int" />
              <xs:element name="Descripcion" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="159" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GUARDARel_Trabajos_NoCobroMensual" msprop:Generator_UserTableName="GUARDARel_Trabajos_NoCobroMensual" msprop:Generator_RowDeletedName="GUARDARel_Trabajos_NoCobroMensualRowDeleted" msprop:Generator_TableClassName="GUARDARel_Trabajos_NoCobroMensualDataTable" msprop:Generator_RowChangedName="GUARDARel_Trabajos_NoCobroMensualRowChanged" msprop:Generator_RowClassName="GUARDARel_Trabajos_NoCobroMensualRow" msprop:Generator_RowChangingName="GUARDARel_Trabajos_NoCobroMensualRowChanging" msprop:Generator_RowEvArgName="GUARDARel_Trabajos_NoCobroMensualRowChangeEvent" msprop:Generator_RowEvHandlerName="GUARDARel_Trabajos_NoCobroMensualRowChangeEventHandler" msprop:Generator_TablePropName="GUARDARel_Trabajos_NoCobroMensual" msprop:Generator_TableVarName="tableGUARDARel_Trabajos_NoCobroMensual" msprop:Generator_RowDeletingName="GUARDARel_Trabajos_NoCobroMensualRowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="BORRel_Trabajos_NoCobroMensual" msprop:Generator_UserTableName="BORRel_Trabajos_NoCobroMensual" msprop:Generator_RowDeletedName="BORRel_Trabajos_NoCobroMensualRowDeleted" msprop:Generator_TableClassName="BORRel_Trabajos_NoCobroMensualDataTable" msprop:Generator_RowChangedName="BORRel_Trabajos_NoCobroMensualRowChanged" msprop:Generator_RowClassName="BORRel_Trabajos_NoCobroMensualRow" msprop:Generator_RowChangingName="BORRel_Trabajos_NoCobroMensualRowChanging" msprop:Generator_RowEvArgName="BORRel_Trabajos_NoCobroMensualRowChangeEvent" msprop:Generator_RowEvHandlerName="BORRel_Trabajos_NoCobroMensualRowChangeEventHandler" msprop:Generator_TablePropName="BORRel_Trabajos_NoCobroMensual" msprop:Generator_TableVarName="tableBORRel_Trabajos_NoCobroMensual" msprop:Generator_RowDeletingName="BORRel_Trabajos_NoCobroMensualRowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONRel_Trabajos_NoCobroMensual" msprop:Generator_UserTableName="CONRel_Trabajos_NoCobroMensual" msprop:Generator_RowDeletedName="CONRel_Trabajos_NoCobroMensualRowDeleted" msprop:Generator_TableClassName="CONRel_Trabajos_NoCobroMensualDataTable" msprop:Generator_RowChangedName="CONRel_Trabajos_NoCobroMensualRowChanged" msprop:Generator_RowClassName="CONRel_Trabajos_NoCobroMensualRow" msprop:Generator_RowChangingName="CONRel_Trabajos_NoCobroMensualRowChanging" msprop:Generator_RowEvArgName="CONRel_Trabajos_NoCobroMensualRowChangeEvent" msprop:Generator_RowEvHandlerName="CONRel_Trabajos_NoCobroMensualRowChangeEventHandler" msprop:Generator_TablePropName="CONRel_Trabajos_NoCobroMensual" msprop:Generator_TableVarName="tableCONRel_Trabajos_NoCobroMensual" msprop:Generator_RowDeletingName="CONRel_Trabajos_NoCobroMensualRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Servicio" msprop:Generator_UserColumnName="Clv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Trabajo" msprop:Generator_UserColumnName="Clv_Trabajo" msprop:Generator_ColumnPropNameInRow="Clv_Trabajo" msprop:Generator_ColumnVarNameInTable="columnClv_Trabajo" msprop:Generator_ColumnPropNameInTable="Clv_TrabajoColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MuestraProgramacionPPE" msprop:Generator_UserTableName="MuestraProgramacionPPE" msprop:Generator_RowDeletedName="MuestraProgramacionPPERowDeleted" msprop:Generator_TableClassName="MuestraProgramacionPPEDataTable" msprop:Generator_RowChangedName="MuestraProgramacionPPERowChanged" msprop:Generator_RowClassName="MuestraProgramacionPPERow" msprop:Generator_RowChangingName="MuestraProgramacionPPERowChanging" msprop:Generator_RowEvArgName="MuestraProgramacionPPERowChangeEvent" msprop:Generator_RowEvHandlerName="MuestraProgramacionPPERowChangeEventHandler" msprop:Generator_TablePropName="MuestraProgramacionPPE" msprop:Generator_TableVarName="tableMuestraProgramacionPPE" msprop:Generator_RowDeletingName="MuestraProgramacionPPERowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Progra" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Progra" msprop:Generator_ColumnPropNameInRow="Clv_Progra" msprop:Generator_ColumnVarNameInTable="columnClv_Progra" msprop:Generator_ColumnPropNameInTable="Clv_PrograColumn" type="xs:long" />
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InsertaFechasProgPPE" msprop:Generator_UserTableName="InsertaFechasProgPPE" msprop:Generator_RowDeletedName="InsertaFechasProgPPERowDeleted" msprop:Generator_TableClassName="InsertaFechasProgPPEDataTable" msprop:Generator_RowChangedName="InsertaFechasProgPPERowChanged" msprop:Generator_RowClassName="InsertaFechasProgPPERow" msprop:Generator_RowChangingName="InsertaFechasProgPPERowChanging" msprop:Generator_RowEvArgName="InsertaFechasProgPPERowChangeEvent" msprop:Generator_RowEvHandlerName="InsertaFechasProgPPERowChangeEventHandler" msprop:Generator_TablePropName="InsertaFechasProgPPE" msprop:Generator_TableVarName="tableInsertaFechasProgPPE" msprop:Generator_RowDeletingName="InsertaFechasProgPPERowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="ValidaNueProgPPE" msprop:Generator_UserTableName="ValidaNueProgPPE" msprop:Generator_RowDeletedName="ValidaNueProgPPERowDeleted" msprop:Generator_TableClassName="ValidaNueProgPPEDataTable" msprop:Generator_RowChangedName="ValidaNueProgPPERowChanged" msprop:Generator_RowClassName="ValidaNueProgPPERow" msprop:Generator_RowChangingName="ValidaNueProgPPERowChanging" msprop:Generator_RowEvArgName="ValidaNueProgPPERowChangeEvent" msprop:Generator_RowEvHandlerName="ValidaNueProgPPERowChangeEventHandler" msprop:Generator_TablePropName="ValidaNueProgPPE" msprop:Generator_TableVarName="tableValidaNueProgPPE" msprop:Generator_RowDeletingName="ValidaNueProgPPERowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="BorraFechasProgPPE" msprop:Generator_UserTableName="BorraFechasProgPPE" msprop:Generator_RowDeletedName="BorraFechasProgPPERowDeleted" msprop:Generator_TableClassName="BorraFechasProgPPEDataTable" msprop:Generator_RowChangedName="BorraFechasProgPPERowChanged" msprop:Generator_RowClassName="BorraFechasProgPPERow" msprop:Generator_RowChangingName="BorraFechasProgPPERowChanging" msprop:Generator_RowEvArgName="BorraFechasProgPPERowChangeEvent" msprop:Generator_RowEvHandlerName="BorraFechasProgPPERowChangeEventHandler" msprop:Generator_TablePropName="BorraFechasProgPPE" msprop:Generator_TableVarName="tableBorraFechasProgPPE" msprop:Generator_RowDeletingName="BorraFechasProgPPERowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="ValidaBorProgPPE" msprop:Generator_UserTableName="ValidaBorProgPPE" msprop:Generator_RowDeletedName="ValidaBorProgPPERowDeleted" msprop:Generator_TableClassName="ValidaBorProgPPEDataTable" msprop:Generator_RowChangedName="ValidaBorProgPPERowChanged" msprop:Generator_RowClassName="ValidaBorProgPPERow" msprop:Generator_RowChangingName="ValidaBorProgPPERowChanging" msprop:Generator_RowEvArgName="ValidaBorProgPPERowChangeEvent" msprop:Generator_RowEvHandlerName="ValidaBorProgPPERowChangeEventHandler" msprop:Generator_TablePropName="ValidaBorProgPPE" msprop:Generator_TableVarName="tableValidaBorProgPPE" msprop:Generator_RowDeletingName="ValidaBorProgPPERowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="MuestraRelCtePPE" msprop:Generator_UserTableName="MuestraRelCtePPE" msprop:Generator_RowDeletedName="MuestraRelCtePPERowDeleted" msprop:Generator_TableClassName="MuestraRelCtePPEDataTable" msprop:Generator_RowChangedName="MuestraRelCtePPERowChanged" msprop:Generator_RowClassName="MuestraRelCtePPERow" msprop:Generator_RowChangingName="MuestraRelCtePPERowChanging" msprop:Generator_RowEvArgName="MuestraRelCtePPERowChangeEvent" msprop:Generator_RowEvHandlerName="MuestraRelCtePPERowChangeEventHandler" msprop:Generator_TablePropName="MuestraRelCtePPE" msprop:Generator_TableVarName="tableMuestraRelCtePPE" msprop:Generator_RowDeletingName="MuestraRelCtePPERowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contrato" msprop:Generator_UserColumnName="Contrato" msprop:Generator_ColumnPropNameInRow="Contrato" msprop:Generator_ColumnVarNameInTable="columnContrato" msprop:Generator_ColumnPropNameInTable="ContratoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="ContratoNet" msprop:Generator_UserColumnName="ContratoNet" msprop:Generator_ColumnPropNameInRow="ContratoNet" msprop:Generator_ColumnVarNameInTable="columnContratoNet" msprop:Generator_ColumnPropNameInTable="ContratoNetColumn" type="xs:long" minOccurs="0" />
              <xs:element name="FechaIni" msprop:Generator_UserColumnName="FechaIni" msprop:Generator_ColumnPropNameInRow="FechaIni" msprop:Generator_ColumnVarNameInTable="columnFechaIni" msprop:Generator_ColumnPropNameInTable="FechaIniColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="HoraIni" msprop:Generator_UserColumnName="HoraIni" msprop:Generator_ColumnPropNameInRow="HoraIni" msprop:Generator_ColumnVarNameInTable="columnHoraIni" msprop:Generator_ColumnPropNameInTable="HoraIniColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FechaFin" msprop:Generator_UserColumnName="FechaFin" msprop:Generator_ColumnPropNameInRow="FechaFin" msprop:Generator_ColumnVarNameInTable="columnFechaFin" msprop:Generator_ColumnPropNameInTable="FechaFinColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="HoraFin" msprop:Generator_UserColumnName="HoraFin" msprop:Generator_ColumnPropNameInRow="HoraFin" msprop:Generator_ColumnVarNameInTable="columnHoraFin" msprop:Generator_ColumnPropNameInTable="HoraFinColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imagen" msprop:Generator_UserColumnName="Imagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DameClv_PPE" msprop:Generator_UserTableName="DameClv_PPE" msprop:Generator_RowDeletedName="DameClv_PPERowDeleted" msprop:Generator_TableClassName="DameClv_PPEDataTable" msprop:Generator_RowChangedName="DameClv_PPERowChanged" msprop:Generator_RowClassName="DameClv_PPERow" msprop:Generator_RowChangingName="DameClv_PPERowChanging" msprop:Generator_RowEvArgName="DameClv_PPERowChangeEvent" msprop:Generator_RowEvHandlerName="DameClv_PPERowChangeEventHandler" msprop:Generator_TablePropName="DameClv_PPE" msprop:Generator_TableVarName="tableDameClv_PPE" msprop:Generator_RowDeletingName="DameClv_PPERowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_PPE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_PPE" msprop:Generator_ColumnPropNameInRow="Clv_PPE" msprop:Generator_ColumnVarNameInTable="columnClv_PPE" msprop:Generator_ColumnPropNameInTable="Clv_PPEColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Valida_borra_servicio" msprop:Generator_UserTableName="Valida_borra_servicio" msprop:Generator_RowDeletedName="Valida_borra_servicioRowDeleted" msprop:Generator_TableClassName="Valida_borra_servicioDataTable" msprop:Generator_RowChangedName="Valida_borra_servicioRowChanged" msprop:Generator_RowClassName="Valida_borra_servicioRow" msprop:Generator_RowChangingName="Valida_borra_servicioRowChanging" msprop:Generator_RowEvArgName="Valida_borra_servicioRowChangeEvent" msprop:Generator_RowEvHandlerName="Valida_borra_servicioRowChangeEventHandler" msprop:Generator_TablePropName="Valida_borra_servicio" msprop:Generator_TableVarName="tableValida_borra_servicio" msprop:Generator_RowDeletingName="Valida_borra_servicioRowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ConServiciosPPE" />
      <xs:field xpath="mstns:Clv_PPE" />
    </xs:unique>
    <xs:unique name="CONSERVICIOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CONSERVICIOS" />
      <xs:field xpath="mstns:Clv_Servicio" />
    </xs:unique>
    <xs:unique name="ConProgramacionPPE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ConProgramacionPPE" />
      <xs:field xpath="mstns:Clv_Progra" />
    </xs:unique>
    <xs:unique name="MUESTRATRABAJOS_NOCOBROMENSUAL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MUESTRATRABAJOS_NOCOBROMENSUAL" />
      <xs:field xpath="mstns:Clv_Trabajo" />
    </xs:unique>
    <xs:unique name="MuestraProgramacionPPE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MuestraProgramacionPPE" />
      <xs:field xpath="mstns:Clv_Progra" />
    </xs:unique>
    <xs:unique name="DameClv_PPE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DameClv_PPE" />
      <xs:field xpath="mstns:Clv_PPE" />
    </xs:unique>
  </xs:element>
</xs:schema>